<view class='back'>
	<view class='input-qu'>
		<input class='inputs' placeholder='收货人' bindinput='name' />
		<input class='inputs' placeholder='手机号码' bindinput='phone' />
		<input class='inputs' placeholder='城市' bindinput='city' />
		<input
		 class='inputs'
		 placeholder='详细地址：如小区名 小区楼号 门派号码等'
		 style='margin:50rpx 0;padding-bottom:70rpx'
		 bindinput='inputRemarks'
		/>
	</view>
	<view class='morendizhi'>
		默认地址
		<switch class='moren-btn' bindchange='moren' />
	</view>

	<view class='baocun-btn' bindtap='baocun'>
		<view class='baocun-text'>保存</view>
	</view>
</view>

