.back{
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #f6f6f6;
}
.input-qu{
  width: 670rpx;
  height: auto;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  padding: 0 25rpx;
  box-sizing: border-box;
  box-shadow: 0 10rpx 20rpx #eee;
}
.inputs{
  width: 100%;
  height: auto;
  font-size: 30rpx;
  line-height: 30rpx;
  padding-top: 35rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f6f6f6;
  overflow: hidden;
}
.inputs-lou{
  height: 180rpx;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1rpx solid #f6f6f6;
}
.inputs-name{
  width: auto;
  float: left;
  font-size: 30rpx;
  line-height: 180rpx;
  color: #999;
}
.inputs-louhao{
  float: left;
  font-size: 30rpx;
  line-height: 42rpx;
  border-bottom: 1rpx solid #f6f6f6;
  margin-left: 10rpx;
  width: 490rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.inputs-lounum{
  width: 490rpx;
  overflow: hidden;
  height: 42rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  float: left;
  padding-left: 10rpx;
  box-sizing: border-box;
  margin-left: 10rpx;
}
.inputs-xx{
  width: 100%;
  padding-top: 50rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  height: 30rpx;
  float: left;
  padding-bottom: 50rpx;
}
.morendizhi{
  width: 670rpx;
  height: 100rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  background-color: #fff;
  border-radius: 20rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
  box-shadow: 0 10rpx 20rpx #eee;
}
.moren-btn{
  width: 85rpx;
  height: 40rpx;
  float: right;
  display: block;
  margin-right: 20rpx;
}
.baocun-btn{
  width: 360rpx;
  height: 85rpx;
  border-radius: 40rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  background-color: #ffe018;
  font-size: 30rpx;
  line-height: 85rpx;
  text-align: center;
}
.baocun-text{
  width: 200rpx;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0 20rpx  40rpx #f6e890;
  font-weight: bold;
}
.picker-view{
  width: 480rpx;
  float: left;
  height: 100%;
}
.every-lou{
  text-align: center;
  line-height: 60rpx;
}