<wxs module="cpt">
	var fixed1 = function(num){
	return Number(num.toFixed(2))
	}
	module.exports.fixed1 = fixed1;
</wxs>
<view class='back'>
	<view class="success" wx:if="{{orderState == 5}}">
		<image class="success-img" src="../../image/list-su.png" />
		<view class="dt"> 交易成功</view>
		<view class="dd">感谢您的支持期待下次使用</view>
	</view>
	<view class="success" wx:if="{{orderState == 1}}">
		<image class="success-img" src="../../image/list-wa.png" />
		<view class="dt"> 待付款</view>
		<view class="dd">等待买家付款</view>
	</view>
	<view style='height:20rpx;' />
	<!-- <view class='user-xinxi'>
		<view class='users-xinxi'>
			<image class='user-logo' />
			<view class='user-name'>收件人：{{people[0].addressName}}</view>
			<view class='user-phone'>{{people[0].addressTel}}</view>
		</view>
		<view class='user-dizhi'>
			<image class='user-dizhi-logo' src='../../img/dingwei-icon1.png' />
			<view class='user-dizhi-text'>{{people[0].addressDetail}}</view>
		</view>
		<view class='shezhi'>
			<image class='shezhi-logo' src='../../img/gouwushezhi.png' />
		</view>
	</view> -->
	<view class='dianqu' wx:for='{{people}}'>
		<!-- <view style='height:30rpx;'> -->
		<!-- </view> -->
		<view class='every-order' wx:for='{{item.csList}}' wx:for-item='i'>
			<image class='order-img' src='{{imgUrl}}{{i.picUrl}}' />
			<view class='order-name'>{{i.proName}}</view>
			<view class='xiaoliangqu'>
				<!-- <image class='xiaoliang-logo' src='../../img/dianpu-logo.png'></image> -->
				<view class='xiaoliang-text'>¥ {{i.price}}</view>
			</view>
			<view class='xiaoliang-num'>*{{i.proNum}}</view>
		</view>
		<view class="phone" wx:if="{{item.orderPersonTel}}">
			<text>派单员电话: {{item.orderPersonTel}}</text>
			<image
			 src="../../img/phone-logo.png"
			 alt=""
			 catchtap='call'
			 data-phone='{{item.orderPersonTel}}'
			/>
		</view>
	</view>
	<view/>
	<view class="underline-title">
		<view class="underline-title-text">配送信息</view>
		<view class="underline-title-yellow" />
	</view>
	<view class="adr-info">
		<view class="address">送货地址: {{people[0].addressDetail}}</view>
		<view class="tel">{{people[0].addressTel}}</view>
		<view class="name">{{people[0].addressName}}</view>
	</view>
	<view class="underline-title">
		<view class="underline-title-text">订单信息</view>
		<view class="underline-title-yellow" />
	</view>
	<view class="pay-info">
		<view class="pay-info-text">
			<view class="pay-info-text-word">订单金额</view>
			<view style="display:inline-block">{{people[0].orderPrice}}元</view>
		</view>
		<view class="pay-info-text">
			<view class="pay-info-text-word">订单编号</view>
			<view style="display:inline-block">{{people[0].orderNumber}}</view>
		</view>
		<view class="pay-info-text">
			<view class="pay-info-text-word">物流编号</view>
			<view style="display:inline-block">UJ1233131321</view>
		</view>
		<view class="pay-info-text">
			<view class="pay-info-text-word">支付方式</view>
			<view style="display:inline-block">在线支付</view>
		</view>
		<view class="pay-info-text">
			<view class="pay-info-text-word">下单时间</view>
			<view style="display:inline-block">{{people[0].payDate}}</view>
		</view>
	</view>
	<view class="topay" wx:if="{{orderState == 1}}">
		<view class="button" bind:tap="zhifu">立即支付</view>
	</view>
</view>

