<!--pages/toplist/toplist.wxml-->
<view class="toplist">
	<view class="toplist-tabs">
		<view
		 class="toplist-tabs-item"
		 wx:for="{{tabs}}"
		 data-index="{{index}}"
		 bind:tap="_tabsHandler"
		>
			<view class="underline-title">
				<view class="underline-title-text">{{item}}</view>
				<view class="{{tabsActive === index? 'underline-title-yellow':''}}" />
			</view>
		</view>
	</view>
	<view class="toplist-list" wx:if="{{tabsActive === 0}}">
		<view class="toplist-list-item" wx:for="{{toplist}}" bind:tap="_toDetail">
			<image class="toplist-list-item-img" src="../../image/default1.png" />
			<view class="toplist-list-item-text">
				<view class="chinese">水果榜</view>
				<view class="english">Fruit list</view>
			</view>
		</view>
	</view>
	<view class="toplist-love" wx:else>
		<view class="toplist-love-item" wx:for="{{lovelist}}">
			<image class="toplist-love-item-avater" src="../../image/default.png" />
			<view class="toplist-love-item-info">
				<view class="info-name">王书记</view>
				<view class="info-desc">第一书记</view>
			</view>
			<view class="toplist-love-item-like">
				<image class="like-icon" src="../../image/love-fill.png" />
				<view class="like-count">2222</view>
			</view>
		</view>
	</view>
	<inputpassword wx:if="{{showPswdInputFlag}}" bind:close='_handlerInputClose' bind:submit='_handlerInputSubmit' />
</view>

