<!--pages/toplist/toplist.wxml-->
<view class="toplist">
	<view class="toplist-tabs">
		<view
		 class="toplist-tabs-item"
		 wx:for="{{tabs}}"
		 data-index="{{index}}"
		 bind:tap="_tabsHandler"
		>
			<view class="underline-title">
				<view class="underline-title-text">{{item.title}}</view>
				<view class="{{tabsActive === index? 'underline-title-yellow':''}}" />
			</view>
		</view>
	</view>
	<view class="toplist-list" wx:if="{{tabsActive === 0}}">
		<view
		 class="toplist-list-item"
		 data-pwd='{{item.pwd}}'
		 data-content='{{item.content}}'
		 wx:for="{{toplist}}"
		 bind:tap="_toDetail"
		>
			<image class="toplist-list-item-img" src="{{picUrl}}{{item.pic}}" />
			<view class="toplist-list-item-text">
				<view class="chinese">{{item.name}}</view>
				<view class="english">{{item.job}}</view>
			</view>
		</view>
	</view>
	<view class="toplist-love" wx:else>
		<view class="toplist-love-item" wx:for="{{lovelist}}">
			<image class="toplist-love-item-avater" src="{{picUrl}}{{item.pic}}" />
			<view class="toplist-love-item-info">
				<view class="info-name">{{item.name}}</view>
				<view class="info-desc">{{item.job}}</view>
			</view>
			<view class="toplist-love-item-like" data-id='{{item.id}}' bind:tap="_likeHandle">
				<image class="like-icon" src="{{item.ifTrue? '../../image/love-fill.png':'../../image/love-nofill.png'}}" />
				<view class="like-count">{{item.count}}</view>
			</view>
		</view>
	</view>
	<inputpassword wx:if="{{showPswdInputFlag}}" bind:close='_handlerInputClose' bind:submit='_handlerInputSubmit' />
</view>

