<!--components/helppage/helppage.wxml-->
<view class="helppage">
	<view
	 class="helppage-list"
	 wx:for="{{helplist}}"
	 data-id='{{item.id}}'
	 bind:tap="_tohelpDetail"
	>
		<view class="list-title">{{item.title}}</view>
		<view class="list-desc">{{item.introdu}}</view>
		<view class="list-imgs">
			<image
			 class="list-imgs-item"
			 src="{{img}}"
			 mode="aspectFit|aspectFill|widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			 wx:for="{{item.imgs}}"
			 wx:for-item="img"
			/>

		</view>
		<view class="list-time">发布日期:2011年1.1日</view>
	</view>
</view>

