<!--components/inputpassword/inputpassword.wxml-->
<view class='pswd container'>
	<view class="pswd-mask">
		<view class="pswd-modal">
			<view class="pswd-modal-title">
				<view class="pswd-modal-title-text">请输入密码</view>
				<image class="close-icon" bind:tap="handleClose" src="../../image/close-icon.png" />
			</view>
			<!-- 模拟输入框 -->
			<view class='pay-box' bindtap="handleFocus">
				<block wx:for="{{boxList}}" wx:key="{{index}}">
					<view class='password-box {{index === 0 ? "b-l-n":""}}'>
						<view wx:if="{{(dataLength === item - 1)&& focusType}}" class="cursor" />
						<view wx:if="{{dataLength >= item}}" class="input-black-dot" />
					</view>
				</block>
			</view>
			<view class="pswd-split-line" />
			<view class="pswd-text" bind:tap="handleSubmit">确认</view>
		</view>

	</view>

	<!-- 隐藏input框 -->
	<input
	 value="{{input_value}}"
	 focus="{{isFocus}}"
	 maxlength="4"
	 type="number"
	 class='hidden-input'
	 bindinput="handleSetData"
	 bindfocus="handleUseFocus"
	 bindblur="handleUseFocus"
	/>
</view>

