.myrenyang{background-color:#efefef;box-sizing:border-box;padding:15rpx}.myrenyang .split-line{margin:0}.myrenyang-list-item{background-color:#ffffff;box-shadow:0rpx 10rpx 18rpx 0rpx rgba(186,186,186,0.13);border-radius:10rpx;padding:15rpx;margin-bottom:20rpx}.myrenyang-list-item-imgs{display:flex;align-items:center;justify-content:space-between;box-sizing:border-box;padding:30rpx 0}.myrenyang-list-item-img{width:210rpx;height:210rpx}.myrenyang-list-item-title{margin-top:20rpx;line-height:55rpx;font-size:30rpx;font-weight:normal;font-stretch:normal;color:#333333}.myrenyang-list-item-desc{line-height:36rpx;font-size:22rpx;font-weight:normal;font-stretch:normal;color:#666666}
