.back{
  width: 100%;
  height:auto;
  min-height:100vh; 
  background-color: #F6F6F6;
}
.guanliqu{
  width: 100%;
  height: auto;
  padding: 15rpx 40rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.guanli-text{
  font-size: 20rpx;
  line-height: 25rpx;
  float: right;
}
.guanli-logo{
  width: 25rpx;
  height: 25rpx;
  display: block;
  float: right;
  margin-right: 10rpx;
  /* background-color: red; */
}
.guanli-btnqu{
  width: 670rpx;
  height: 75rpx;
  border-radius: 20rpx;
  background-color: #fff;
  padding: 10rpx 0;
  margin: 0 auto;
  box-shadow: 0 10rpx 30rpx 10rpx #eee;
  margin-bottom: 25rpx;
  box-sizing: border-box;
}
.guanlis-btn{
  width: 400rpx;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.guanli-btn,.guanli-btn1{
  width: 180rpx;
  height: 100%;
  border-radius: 20rpx;
  float: left;
  font-size: 30rpx;
  line-height: 55rpx;
  text-align: center;
  background-color: #ffde1c;
}
.guanli-btn1{
  background-color: #f6f6f6;
  float: right;
}
.every-dian{
  width: 670rpx;
  height: auto;
  padding: 15rpx 20rpx;
  padding-bottom: 0rpx;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 10rpx;
  margin-bottom: 25rpx;
  background-color: #fff;
  box-shadow: 0 15rpx 15rpx #ddd;
}
.gouxuan1,.gouxuan2{
  width: 34rpx;
  height: 34rpx;
  display: block;
  float: left;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 20rpx;
  margin: auto 0;
}
.dian-namequ{
  width: 100%;
  height: 34rpx;
  overflow: hidden;
}
.dian-logo{
  width: 34rpx;
  height: 34rpx;
  display: block;
  float: left;
  margin-right: 20rpx;
}
.dian-name{
  width: auto;
  height: auto;
  font-size: 30rpx;
  line-height: 30rpx;
  float: left;
  margin-right: 20rpx;
}
.dian-more{
  width: 10rpx;
  height: 20rpx;
  float: left;
  display: block;
  margin-top: 7rpx;
}
.dian-shopin{
  width: 100%;
  height: 152rpx;
  overflow: hidden;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #F6F6F6;
}
.gouxuan3{
  margin-top: 58rpx;
}
.shopin-img{
  width: 152rpx;
  height: 152rpx;
  display: block;
  float: left;
  margin-left: 28rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-right: 28rpx;
}
.shop-xinxiqu{
  width: 60%;
  height: 100%;
  float: left;
  overflow: hidden;
}
.shop-namequ{
  width: 100%;
  margin-top: 30rpx;
  height: auto;
  overflow: hidden;
}
.shop-name{
  width: auto;
  height: auto;
  font-size: 30rpx;
  line-height: 30rpx;
  float: left;
  max-height: 50%;
  overflow: hidden;
}
.shop-beizhu{
  width: auto;
  height: auto;
  float: right;
  max-height: 50%;
  overflow: hidden;
  color: #666;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-right: 50rpx;
}
.shop-numqu{
  width: 100%;
  float: left;
  margin-top: 25rpx;
  overflow: hidden;
}
.shop-price{
  width: auto;
  float: left;
  height: auto;
  overflow: hidden;
  color: #ffe018;
  font-size: 25rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.shop-nums{
  width: 158rpx;
  height: 50rpx;
  float: right;
  overflow: hidden;
}
.shop-num-jia,.shop-num-jian{
  width: 50rpx;
  height: 50rpx;
  display: block;
  float: right;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0;
  /* background-color: red; */
}
.shop-num{
  width: 58rpx;
  height: auto;
  font-size: 30rpx;
  line-height: 50rpx;
  float: right;
  text-align: center;
}
.jiesuanqu{
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #f5f5f5;
  border-top: 1rpx solid #f1f1f1;
  box-sizing: border-box;
  box-shadow: 0 -10rpx 20rpx #ddd;
  overflow: hidden;
}
.quanbuxuan,.quanxuan{
  width: 40rpx;
  height: 40rpx;
  display: block;
  float: left;
  margin-left: 40rpx;
  margin-top: 30rpx;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 10rpx;
}
.quanxuan-text{
  width: auto;
  font-size: 30rpx;
  line-height: 105rpx;
  float: left;
  color: #333;
}
.jiesuan-img1,.jiesuan-img2,.deletequ{
  width: 300rpx;
  height: 78rpx;
  display: block;
  float: right;
  margin-top: 11rpx;
  border-radius: 15rpx;
  margin-right: 35rpx;
  background: linear-gradient(to bottom, #fff69a , #ffe228);
  font-size: 30rpx;
  text-align: center;
  line-height: 78rpx;
}
.deletequ{
  width: 90%;
}
.zongjia{
  width: auto;
  float: right;
  margin-right: 10rpx;
  overflow: hidden;
  margin-top: 40rpx;
}
.zongjia-price{
  width: auto;
  float: right;
  color: #ff526d;
  line-height: 25rpx;
  font-size: 25rpx;
  font-weight: bold;
}
.zongjia-text{
  width: auto;
  font-size: 25rpx;
  line-height: 25rpx;
  float: right;
  color: #333;
  margin-right: 15rpx;
}
.nogoods{
  text-align: center;
  font-size: 26rpx;
  line-height: 100vh;
}
.to-index{
  text-decoration: underline;
  color: #ffde1c;
}




.clear{
  clear: both;
}
.none-display{
  display: none;
}
.display{
  display: block;
}