<view class='back'>
	<view style='height:20rpx;' />
	<view class='user-xinxi' wx:for='{{user}}' bindtap='godizhi'>
		<view class='users-xinxi'>
			<image class='user-logo' src='../../img/user-icon.png' />
			<view class='user-name'>收件人：{{yonghu}}</view>
			<view class='user-phone'>{{phones}}</view>
		</view>
		<view class='user-dizhi'>
			<image class='user-dizhi-logo' src='../../img/dingwei-icon1.png' />
			<view class='user-dizhi-text'>{{city}}{{remarks}}</view>
		</view>
		<view class='shezhi'>
			<image class='shezhi-logo' src='../../img/gouwushezhi.png' />
		</view>
	</view>

	<!-- <view class='dianqu' style='height:{{diangao}}'>
    <view class='dianqu1' style='height:{{dian1gao}}'>
    <image class='dian-logo none-display' src=''></image>
    <view style='height:30rpx;' class='none-display'>
    <view class='dian-name'>
      立即店铺 
      <view class='xiahuaxian'></view>
    </view>
    </view>
    
    
    </view>
    <view class='dian-more {{dianmore}}'>
      <image class='dian-more-img {{xianshi}}' src='../../img/shop-more.png' bindtap='xianshi'></image>
      <image class='dian-more-img {{yincang}}' src='../../img/shopyicang.png' bindtap='yincang'></image>
      <view class='dian-more-num {{shopnum}}'>{{yincangnum}}</view>
    </view>
  </view> -->
	<view class='meige-qu'>
		<!-- <view class='dian-namequ3'>
      <view class='dian-name3'>{{item.children[0].shopName}}</view>
    </view> -->
		<view class='every-order' style='width:670rpx;margin:0 auto;'>
			<image class='order-img' src='{{imgUrl}}{{info.goodsPic}}' />
			<view class='order-name'>{{info.activeRealName}}</view>
			<view class='order-price'>规格:{{info.activeRealName}}</view>
			<view class='xiaoliang-num'> X {{info.buyCount}}</view>
		</view>

		<view class='fukuan-text'>
			付款详情
			<view class='xianhuaxian' />
		</view>
		<view class='fukuan-qu'>
			<view class='zhifu-qu'>

				<view class="song-pay">
					<view style="display:flex;align-item:center;">
						<image class='zhifu-btn' src='../../img/duigou.png' />
						<view class='zhifu-text' style='line-height:30rpx;'>商品总价</view>
					</view>
					<view class='zhifu-price'>
						<view style='font-size:20rpx'>￥</view>
						<view style='font-size:20rpx'>
							{{info.activePrice * info.buyCount}}
						</view>
					</view>
				</view>
			</view>
			<!-- 代付区域 -->
		</view>
		<!-- 代付 -->

		<view class='beizhu-qu'>
			<text style='font-weight:bold;'>备注:



</text>
			<textarea class='beizhu-text' bindinput='beizhu2' data-index='{{index}}' />
			</view>
	</view>

</view>
<!-- <view style='width:670rpx;margin:0 auto;border-radius:10rpx;overflow:hidden;background-color:#fff;margin-bottom:10rpx;padding:0 30rpx;box-sizing:border-box;'>
      <image class='zhifu-btn' src='../../img/duigou.png' style='margin-top:40rpx'></image>
      <view class='zhifu-text' style='line-height:120rpx;'>优惠</view>
      <view class='zhifu-price' style='line-height:120rpx;'> <text style='font-size:20rpx'>-￥</text>{{ifNew}}<text style='font-size:20rpx'></text></view>
        <view class='clear'></view>
      </view> -->
<view style="background-color:#f6f6f6">
	<form
	 report-submit='true'
	 bindsubmit='fukuan'
	 class='form'
	 style='z-index:10'
	>
		<button class='zongji-price' form-type='submit'>总计 ¥ {{allprice}} 确认付款</button>
	</form>
	<view style='width:100%;height:100rpx;float:left;background-color:#f6f6f6;position:fixed;left:0;bottom:0;' />
	<view style='height:100rpx;float:left;' />
	<view class='clear' />
	<view class='zhezhao {{goadddizhi}}' bindtap='zhezhao'>
		<view class='tishik'>
			<view class='tishi-zi'>请先填写收货地址</view>
			<view class='tishi-btn' bindtap='goorder'>去填写</view>
		</view>
	</view>
</view>

