.myhelplist .title{display:flex;align-items:center;justify-content:center;margin:20rpx 0}.myhelplist .content-list{padding:0  30rpx}.myhelplist .content-list .split-line{height:2rpx}.myhelplist .content-list-item{box-sizing:border-box;flex-wrap:wrap;display:flex;align-items:center;color:#666}.myhelplist .content-list-item .detail{flex-basis:100%;font-size:32rpx}.myhelplist .content-list-item .time{font-size:28rpx;margin-right:50rpx}.myhelplist .content-list-item .text{color:#ffe018;font-size:30rpx;text-decoration:underline}
