<!--pages/notice-detail/notice-detail.wxml-->
<import src="../wxparse/wxparse.wxml" />

<view class="notice-detail">
	<view class="notice-detail-title">
		<view class="underline-title">
			<view class="underline-title-text">{{detail.noticeTitle}}</view>
			<view class="underline-title-yellow" />
		</view>
	</view>
	<view class="notice-detail-time">{{detail.noticeDate || '最近发布'}}</view>
	<view class="notice-detail-content">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
</view>

