.back{
  width: 100%;
  height: 100vh;
  background-color: #eee;
  overflow: hidden;
}
.textarea{
  width: 690rpx;
  height: 340rpx;
  margin: 30rpx;
  background-color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  line-height: 40rpx;
}
.input-name{
  width: 690rpx;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  padding:10rpx 20rpx;
  box-sizing: border-box;
  margin: 20rpx 30rpx;
  background-color: #fff;
}
.btn{
  width: 650rpx;
  height: 80rpx;
  border-radius: 20rpx;
  margin: 30rpx auto;
  background: linear-gradient(to bottom, #fff69d,#ffe028);
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  box-shadow: 0 10rpx 30rpx 3rpx #fff69d;
}