<!--pages/aijia/aijia.wxml-->
<view class="pageWrap">
	<image src="{{ImgList[0]}}" style="width:100vw;height:669rpx;" />
	<!-- <image src="" style="width:100vw;height:156rpx;"/> 
    <image src="" style="width:100vw;height:604rpx;"/>
    <image src="" style="width:100vw;height:103rpx;"/>
    <view class="ProductMsg">
      <image src="" style="width:100vw;height:524rpx;"/>
      <view class="normalBtn ProductBtn">立即领养</view>
   </view>    -->
	<view class="picContent">
		<view class="smallImg" style="margin-right:10rpx;"  data-goodsId='{{recommend[0].goodsId}}'  bind:tap="_toDetail">
			<image src="{{recommendedImg[0]}}" style="height:209rpx;width:100%;" />
			<view class="normalBtn smallBtn"  >立即领养</view>
		</view>
		<view class="smallImg"  data-goodsId='{{recommend[1].goodsId}}'  bind:tap="_toDetail">
			<image src="{{recommendedImg[1]}}" style="height:209rpx;width:100%;" />
			<view class="normalBtn smallBtn" >立即领养</view>
		</view>
		<view class="smallImg" wx:for="{{homeImg}}"  data-goodsId='{{item.goodsId}}'  bind:tap="_toDetail">
			<image src="{{item}}" style="height:209rpx;width:100%" />
			<view class="normalBtn bigBtn"  >立即领养</view>
		</view>
	</view>
</view>

