<!--pages/helpdetail/helpdetail.wxml-->
<view class="helpdetail">
	<view class="helpdetail-user">
		<image class="user-avater" src="../../image/default.png" />
		<view class="user-name">周杰伦</view>
		<view class="user-time">2020.2.22</view>
	</view>
	<view class="helpdetail-title">这里是标题</view>
	<view class="helpdetail-info">
		<view class="helpdetail-info-item">
			<image class="info-icon" src="../../image/default.png" />
			<view class="info-desc">1234</view>
		</view>
		<view class="helpdetail-info-item">
			<image class="info-icon" src="../../image/default.png" />
			<view class="info-desc">1234</view>
		</view>
		<view class="helpdetail-info-item">
			<image class="info-icon" src="../../image/default.png" />
			<view class="info-desc">1234</view>
		</view>
	</view>
	<view class="helpdetail-title">求助详情</view>
	<view class="helpdetail-detailcontent">
		这里是很多的详情这里是很多的详情这里是很多的详情这里是很多的详情这里是很多的详情这里是很多的详情这里是很多的详情这里是很多的详情这里是很多的详情
	</view>
	<view class="helpdetail-padcontent">
		<view class="helpdetail-padcontent-text">
			展开全文
		</view>
		<view class="helpdetail-padcontent-text pad_arrow">
			>
		</view>
	</view>
	<view class="helpdetail-piclist">
		<image class="helpdetail-piclist-item" src="../../image/default.png" wx:for="{{imgList}}" />
	</view>
	<view class="helpdetail-prove">
		<view class="helpdetail-prove-title">
			资料证明
		</view>
		<view class="helpdetail-prove-pass">
			<image class="pass-icon" src="../../image/default.png" />
			<view class="pass-text">
				身份证明已审核
			</view>
		</view>
		<view class="content-title">
			发起人承诺
		</view>
		<view class="content-detail">
			所提交文字、图片等资料完全真实，无任何虚假内容及隐瞒真相的情况，如有不实，发起人愿意承担全部法律责任
		</view>
		<view class="content-title">
			平台声明
		</view>
		<view class="content-detail">
			本求助资薪部署均公开募捐，属个人求助行为，真实性由信息发起者负责，平台提醒您了解情况后在帮助TA。
		</view>
	</view>
	<view class="helpdetail-bottom">
		<view class="bottom-icons">
			<view class="bottom-icons-share">
				<image class="share-icon" src="../../image/default.png" />
				<view class="share-text">分享</view>
			</view>
			<view class="spilt-line-colm" />
			<view class="bottom-icons-share">
				<image class="share-icon" src="../../image/default.png" />
				<view class="share-text">加油</view>
			</view>
		</view>
		<view class="bottom-helphim" bind:tap="_helpMaskHandler">
			我要帮助他
		</view>
	</view>
	<view class="helpdetail-mask" wx:if="{{showHelpMaskFlag}}">
		<view wx:if="{{showHelpBtnFlag}}">
			<view class="online-help help-button" bind:tap="_toInputPhone">在线帮扶</view>
			<view class="real-help help-button">实物帮扶</view>
		</view>
		<view class="help-modal" wx:if="{{inputPhoneFlag}}">
			<view class="help-modal-text">请输入手机号 工作人员将在24小时内联系您</view>
			<input class="help-input" auto-focus bindinput="{{phone}}" />
			<view class="split-line" />
			<view class="help-confirm" bind:tap="_helpMaskHandler">
				<view class="help-cancel text">取消</view>
				<view class="confirm text">确定</view>
			</view>
		</view>
	</view>
</view>

