<!--pages/helpdetail/helpdetail.wxml-->
<view class="helpdetail">
	<!-- <view class="helpdetail-user">
		<image class="user-avater" src="../../image/default.png" />
		<view class="user-name">{{info.name}}</view>
		<view class="user-time">{{info.date}}</view>
	</view> -->
	<view class="helpdetail-title">{{info.title}}</view>
	<view class="helpdetail-date">{{info.date}}</view>
	<view class="helpdetail-info">
		<view class="helpdetail-info-item">
			<image class="info-icon" src="../../image/help-detail-count.png" />
			<view class="info-desc">{{info.num}}次</view>
		</view>
		<view class="helpdetail-info-item">
			<image class="info-icon" src="../../image/help-detail-area.png" />
			<view class="info-desc">{{info.place}}</view>
		</view>
		<view class="helpdetail-info-item">
			<image class="info-icon" src="../../image/help-detail-people.png" />
			<view class="info-desc">{{info.name}}</view>
		</view>
	</view>
	<view class="helpdetail-title">求助详情</view>
	<view class="helpdetail-detailcontent {{padFlag ? '': 'ellipse4'}}">
		{{info.introdu}}
	</view>
	<view class="helpdetail-padcontent" bind:tap="_padContent" wx:if="{{info.introdu.length > ellipse_length && !padFlag}}">
		<view class="helpdetail-padcontent-text">
			展开全文
		</view>
		<view class="helpdetail-padcontent-text pad_arrow">
			>
		</view>
	</view>
	<view class="helpdetail-padcontent" bind:tap="_padContent" wx:elif="{{info.introdu.length > ellipse_length && padFlag}}">
		<view class="helpdetail-padcontent-text">
			收起全文
		</view>
		<view class="helpdetail-padcontent-text up_arrow">
			>
		</view>
	</view>
	<view class="paded" wx:else></view>
	<view class="helpdetail-piclist">
		<image class="helpdetail-piclist-item" src="{{item}}" wx:for="{{info.imgs}}" />
	</view>
	<view class="helpdetail-prove">
		<view class="helpdetail-prove-title">
			资料证明
		</view>
		<view class="helpdetail-prove-pass">
			<image class="pass-icon" src="../../image/default.png" />
			<view class="pass-text">
				身份证明已审核
			</view>
		</view>
		<view class="content-title">
			发起人承诺
		</view>
		<view class="content-detail">
			{{info.commit}}
		</view>
		<view class="content-title">
			平台声明
		</view>
		<view class="content-detail">
			{{info.platform}}
		</view>
	</view>
	<view class="helpdetail-bottom" wx:if="{{!isMine}}">
		<view class="bottom-icons">
			<button class="bottom-icons-share" open-type="share">
				<image class="share-icon" src="../../image/help-detail-jiayou.png" />
				<view class="share-text">分享</view>
			</button>
			<view class="spilt-line-colm" />
			<view class="bottom-icons-share" bind:tap="comeon">
				<image class="share-icon" src="../../image/help-detail-share.png" />
				<view class="share-text">
					<view class="num">{{info.num}}</view>
					加油
				</view>
			</view>
		</view>
		<view class="bottom-helphim" bind:tap="_toInputPhone">
			我要帮助他
		</view>
	</view>
	<view class="helpdetail-mask" wx:if="{{showHelpMaskFlag}}">
		<view wx:if="{{showHelpBtnFlag}}">
			<view class="online-help help-button" bind:tap="_toInputPhone">在线帮扶</view>
			<view class="real-help help-button">实物帮扶</view>
		</view>
		<view class="help-modal" wx:if="{{inputPhoneFlag}}">
			<view class="help-modal-text">请输入手机号 工作人员将在24小时内联系您</view>
			<input class="help-input" auto-focus bindinput="_enterPhone" />
			<view class="split-line" />
			<view class="help-confirm">
				<view class="help-cancel text" bind:tap="_helpMaskHandler">取消</view>
				<view class="confirm text" bind:tap="_toDonate">确定</view>
			</view>
		</view>
	</view>
</view>

