<!--pages/myrylist/myrylist.wxml-->
<view class="myrylist">
	<view class="myrylist-item" wx:for="{{myrylist}}" bind:tap="_toDetail">
		<view class="myrylist-item-info">
			<image class="myrylist-item-info-img" src="../../image/default1.png" />
			<view class="myrylist-item-info-goods">
				<view class="goods-name">小老鼠</view>
				<view class="goods-desc">认养时间: 2020.20.20 23:23:23</view>
			</view>
			<view class="myrylist-item-info-count"> X 1</view>
		</view>
		<view class="split-line" />
		<view class="myrylist-item-btn">认养详情</view>
	</view>
</view>

